<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/e088578515.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<!-- Header -->
		<header>
			<div>
				<div class="header-main-container">
					<div class="logo">
						<h2>Heseeb Ansari</h2>
					</div>
					<nav>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Work</a></li>
							<li><a href="#">Skills</a></li>
							<li><a href="#">Resume</a></li>
						</ul>
					</nav>
					<div class="hire-me-box">
						<a href="#" class="hire-me">Hire me</a>
					</div>
				</div>
			</div>
		</header>

		<!-- Hero Section -->
		<section class="mr-top hero-sec">
			<div class="container">
				<div class="grid-column">
					<div class="contact-info-container">
						<div class="my-image">
							<img src="./img/developer.svg" alt="Image" />
						</div>
						<h2>Haseeb Ansari</h2>
						<p>I am a Frontend Developer</p>
						<div class="social-links">
							<a href="#"><i class="fa-brands fa-linkedin"></i></a>
							<a href="#"><i class="fa-brands fa-github"></i></a>
						</div>
					</div>
					<div class="about-content-part">
						<div class="about-content-sub-part">
							<span>Hello There!</span>
							<h1>
								I'm Haseeb Ansari, a frontend developer. Seeking to gain IT
								exposure to enhance my knowledge and career prospects.
							</h1>
							<p>Currently seeking full-time opportunities</p>
							<a href="haseebresume.pdf" class="btn" download
								>Download CV <i class="fa-solid fa-arrow-down"></i
							></a>
						</div>
						<div class="client-work">
							<h2>Company I Worked With</h2>
							<div class="grid-column-three">
								<div class="client-logo">
									<img src="./img/logo1.png" alt="Client Logo" />
								</div>
								<div class="client-logo virtual">
									<img src="./img/logo2.png" alt="Client Logo" />
								</div>
								<div class="client-logo">
									<img src="./img/logo3.png" alt="Client Logo" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Work Section -->
		<section class="section work-sec">
			<div class="container">
				<div class="live-links">
					<div class="sub-heading">
						<h2>Works & Projects</h2>
					</div>
					<div class="grid-column-three">
						<!-- HopeChat -->
						<div class="work-card-container">
							<div class="grid-column-two">
								<div class="work-image">
									<!-- HopeChat -->
									<div class="work-card">
										<a
											href="https://www.hopechat.com.au/"
											target="blank"
											noopener
											noreferrer
											class="website-link"
										>
											<img src="./img/hopechat.png" alt="portfolio images" />
										</a>
									</div>
									<div class="work-content">
										<h2>HopeChat</h2>
										<a
											href="https://www.hopechat.com.au/"
											target="blank"
											noopener
											noreferrer
											class="project-headings"
											><i class="fa-solid fa-link"></i>Go Live</a
										>
									</div>
								</div>
							</div>
						</div>

						<!-- Virtual Psychologist -->
						<div class="work-card-container">
							<div class="grid-column-two">
								<div class="work-image">
									<!-- Virtual Psychologist -->
									<div class="work-card">
										<a
											href="https://virtualpsychologist.com.au/"
											target="blank"
											noopener
											noreferrer
											class="website-link"
										>
											<img
												src="./img/virtualpsychologist.png"
												alt="portfolio images"
											/>
										</a>
									</div>
									<div class="work-content">
										<h2>Virtual Psychologist</h2>
										<a
											href="https://virtualpsychologist.com.au/"
											target="blank"
											noopener
											noreferrer
											class="project-headings"
											><i class="fa-solid fa-link"></i>Go Live</a
										>
									</div>
								</div>
							</div>
						</div>

						<!-- Kutumb Reality -->
						<div class="work-card-container">
							<div class="grid-column-two">
								<div class="work-image">
									<!-- Virtual Psychologist -->
									<div class="work-card">
										<a
											href="https://kutumbrealty.com/index.html"
											target="blank"
											noopener
											noreferrer
											class="website-link"
										>
											<img src="./img/work6.png" alt="portfolio images" />
										</a>
									</div>
									<div class="work-content">
										<h2>Kutumb Reality</h2>
										<a
											href="https://kutumbrealty.com/index.html"
											target="blank"
											noopener
											noreferrer
											class="project-headings"
											><i class="fa-solid fa-link"></i>Go Live</a
										>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="personal-projects">
						<h2>Personal Projects</h2>
						<div class="grid-column-three">
							<!-- Car Rentals -->
							<div class="work-card-container">
								<div class="grid-column-two">
									<div class="work-image">
										<div class="work-card">
											<a
												href="https://car-rentals-gamma.vercel.app/"
												target="blank"
												noopener
												noreferrer
												class="website-link"
											>
												<img src="./img/work1.png" alt="portfolio images" />
											</a>
										</div>
										<div class="work-content">
											<h2>Car Rental</h2>
											<a
												href="https://car-rentals-gamma.vercel.app/"
												target="blank"
												noopener
												noreferrer
												class="project-headings"
												><i class="fa-solid fa-link"></i>Go Live</a
											>
										</div>
									</div>
								</div>
							</div>
							<!-- ViveVital -->
							<div class="work-card-container">
								<div class="grid-column-two">
									<div class="work-image">
										<!-- VibeVital -->
										<div class="work-card">
											<a
												href="https://vibevital-sigma.vercel.app/"
												target="blank"
												noopener
												noreferrer
												class="website-link"
											>
												<img src="./img/vibevital.png" alt="portfolio images" />
											</a>
										</div>
										<div class="work-content">
											<h2>VibeVital</h2>
											<a
												href="https://vibevital-sigma.vercel.app/"
												target="blank"
												noopener
												noreferrer
												class="project-headings"
												><i class="fa-solid fa-link"></i>Go Live</a
											>
										</div>
									</div>
								</div>
							</div>
							<!-- Fit Muscle -->
							<div class="work-card-container">
								<div class="grid-column-two">
									<div class="work-image">
										<div class="work-card">
											<a
												href="https://fitmuscule.vercel.app/"
												target="blank"
												noopener
												noreferrer
												class="website-link"
											>
												<img src="./img/work2.png" alt="portfolio images" />
											</a>
										</div>
										<div class="work-content">
											<h2>HopeChat</h2>
											<a
												href="https://fitmuscule.vercel.app/"
												target="blank"
												noopener
												noreferrer
												class="project-headings"
												><i class="fa-solid fa-link"></i>Go Live</a
											>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Caption Section -->
		<section class="section caption-sec">
			<div class="container">
				<div class="caption-content">
					<h2>
						Are You Ready to kickstart your project with a touch of magic?
					</h2>
					<p>
						Passionate Frontend Developer crafting visually stunning,
						user-centric web applications with clean code and innovative
						designs. Transforming ideas into engaging digital experiences, one
						pixel at a time.
					</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="ft-container">
					<div class="ft-contact-info">
						<ul>
							<li><a href="#">Linkedin</a></li>
							<li><a href="#">ansari.hasib99@gmail.com</a></li>
							<li><a href="#">+91 8130505609</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>
